<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>空闲教室查询</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<Meta http-equiv="Page-Exit" Content="revealTrans(duration=2, transition=13)">
<link href="" rel="stylesheet">
</head>
<body>
<style>
*{margin:0;padding:0;}
body{font-size:20px;font-family:"黑体";width:300px;height:500px}
ul,li{list-style:none;}
#tab {position:relative;}
#tab .tabList ul li{
    float:left;
    background:#FCF8F8;
    border:1px solid #828282;
    padding:1px 0;
    font-size:15px;
    width:80px;
    text-align:center;
    position:relative;
    cursor:pointer;
    left: 20%;
    z-index: 100;
    -moz-border-radius: 5px;      /* Gecko browsers */
    -webkit-border-radius: 5px;   /* Webkit browsers */
    border-radius:5px; 
}
#tab .tabCon{
    position:relative;
    top:30px;
    font-size:14px;
    border:1px solid #ccc;
    width:300px;
    height:500px;
    -moz-border-radius: 5px;      /* Gecko browsers */
    -webkit-border-radius: 5px;   /* Webkit browsers */
    border-radius:5px; 

}
#tab .tabCon div{
    padding:10px;
    position:absolute;
    opacity:0;
    filter:alpha(opacity=0);
}
#tab .tabList li.cur{
    border-bottom:none;
    background:#3192FA;
}
#tab .tabCon div.cur{
    opacity:1;
    filter:alpha(opacity=100);
}
</style>
<div align="center" id="tab" style="margin-top:20px">
  <div align="center" class="tabList">
    <ul>
        <li class={{select1}}>快捷查询</li>
        <li class={{select2}}>指定查询</li>
    </ul>
  </div>

  <div align="center" class="tabCon">
    <div  align="center" class={{select1}} style="z-index:{{index1}};left:0px">
    <form method="post" action="/simple">
    <label class="place">校区</label>
        <select name="arg1" style="width:70px;margin-top:5px" id="placeD" >
        <option value="jlh" {%if (place=="jlh")%} selected="selected"{%end%}>九龙湖</option>
        <option value="spl" {%if (place=="spl")%} selected="selected"{%end%}>四牌楼</option>
        <option value="djq" {%if (place=="djq")%} selected="selected"{%end%}>丁家桥</option>
    </select>
    <br>
  	<label>从第</label>
    <select name="arg3" style="width:50px;margin-top:5px">
    {%for i in range(1,14)%}
    <option value={{i}} {%if (int(classBegin)==i)%} selected="selected" {%end%}>{{i}}</option>
    {%end%}
    </select>
	<label>到第</label>
    <select name="arg4" style="width:50px;margin-top:5px">
    {%for i in range(1,14)%}
    <option value={{i}} {%if (int (classEnd)==i)%} selected="selected" {%end%}>{{i}}</option>
    {%end%}
    </select>
	<label>节课</label>
    

    <br>
	<input type="submit" name="arg2" value="查询今天" style="width:85px;margin-top:5px"/>
	<input type="submit" name="arg2" value="查询明天" style="width:85px;maigin-left:20px;margin-top:5px"/>
    </form>
        <hr style="width:113%;margin-left:-10px;margin-top:5px;height:1px;border-width:0;color:#ccc;background-color:#ccc;border-radius:5px; " />
    <br>

    <textarea rows="18" cols="30" >{{emptyroom}}</textarea>
	</div>
    <div align="center" style="z-index:{{index2}};left:0px" class={{select2}}>
        <form method="post" action="/complex">

        <label style="margin-top:5px">第</label>
        <select name="arg2" style="width:50px;margin-top:5px">
        {%for i in range(1,21)%}
        <option value={{i}} {%if (int(week)==i )%} selected="selected"{%end%}>{{i}}</option>
        {%end%}
        </select>
        <label>周，周</label>
        <select name="arg3" style="width:50px;margin-top:5px">
        {%for i in range(1,8)%}
        <option value={{i}} {%if (int(day)==i )%} selected="selected"{%end%}>{{i}}</option>
        {%end%}
        </select>
    <br>
    <label>从第</label>
    <select name="arg4" style="width:50px;margin-top:5px">
    {%for i in range(1,14)%}
    <option value={{i}} {%if (int(classBegin)==i)%} selected="selected" {%end%}>{{i}}</option>
    {%end%}
    </select>
    <label>到第</label>

        <select name="arg5" style="width:50px;margin-top:5px">
        {%for i in range(1,14)%}
        <option value={{i}} {%if (int(classEnd)==i)%} selected="selected" {%end%}>{{i}} </option>
        {%end%}
        </select>
    <label style="margin-top:5px">节课</label>
    <br>
            <label style="margin-top:5px">校区</label>
        <select name="arg1" style="width:70px;margin-top:5px" id="placeE" >
        <option value="jlh" {%if (place=="jlh")%} selected="selected"{%end%}>九龙湖</option>
        <option value="spl" {%if (place=="spl")%} selected="selected"{%end%}>四牌楼</option>
        <option value="djq" {%if (place=="djq")%} selected="selected"{%end%}>丁家桥</option>
        </select>
        <input type="submit" value="点击查询" style="width:85px;margin-left:5px"/>
        </form>
        <hr style="width:113%;margin-left:-10px;margin-top:5px;height:1px;border-width:0;color:#ccc;background-color:#ccc;border-radius:5px; " />
        <br>
     <textarea rows="18" cols="30"  >{{emptyroom}}</textarea>
    </div>



</div>
	</div>
    </body>
</html>

<script>

window.onload = function() {
    var oDiv = document.getElementById("tab");
    var oLi = oDiv.getElementsByTagName("div")[0].getElementsByTagName("li");
    var aCon = oDiv.getElementsByTagName("div")[1].getElementsByTagName("div");
    var timer = null;
    aCon[0].style.zIndex="3";
    for (var i = 0; i < oLi.length; i++) {
        oLi[i].index = i;
        oLi[i].onclick = function() {
            show(this.index);
        }
    }
    function show(a) {
        index = a;
        var alpha = 0;
        for (var j = 0; j < oLi.length; j++) {
            oLi[j].className = "";
            aCon[j].className = "";
            aCon[j].style.opacity = 0;
            aCon[j].style.zIndex="2";
            aCon[j].style.filter = "alpha(opacity=0)";
        }
        oLi[index].className = "cur";
        aCon[index].style.zIndex="3";
        clearInterval(timer);
        timer = setInterval(function() {
            alpha += 2;
            alpha > 100 && (alpha = 100);
            aCon[index].style.opacity = alpha / 100;
            aCon[index].style.filter = "alpha(opacity=" + alpha + ")";
            alpha == 100 && clearInterval(timer);
        },
        5)
    }
}
</script>
